# bus-ticket-android-php-mysql

./: README.md
InsertData-AndroidJSon.com/app/: build.gradle  proguard-rules.pro
InsertData-AndroidJSon.com/app/src/androidTest/java/com/androidjson/insertdata_androidjsoncom/: ExampleInstrumentedTest.java
InsertData-AndroidJSon.com/app/src/main/: AndroidManifest.xml
InsertData-AndroidJSon.com/app/src/main/java/com/androidjson/insertdata_androidjsoncom/: MainActivity.java  journeyplan.java  loginactivity.java  paymentgate.java  ticketshow.java
InsertData-AndroidJSon.com/app/src/main/res/layout/: activity_journeyplan.xml  activity_loginactivity.xml  activity_main.xml  activity_paymentgate.xml  activity_ticketshow.xml
InsertData-AndroidJSon.com/app/src/main/res/values/: array.xml  strings.xml
InsertData-AndroidJSon.com/app/src/main/res/xml/: actions.xml
InsertData-AndroidJSon.com/app/src/test/java/com/androidjson/insertdata_androidjsoncom/: ExampleUnitTest.java
PHP Files/: conn.php  employee101.sql  jsontest.php  save_journey_details.php  user_register.php  verify_ticket.php  verify_user_login.php
ScanZxingDemonuts/app/: build.gradle
ScanZxingDemonuts/app/src/androidTest/java/com/exampledemo/parsaniahardik/scanzxingdemonuts/: ApplicationTest.java
ScanZxingDemonuts/app/src/main/: AndroidManifest.xml
ScanZxingDemonuts/app/src/main/java/com/exampledemo/parsaniahardik/scanzxingdemonuts/: MainActivity.java  ScanActivity.java  loginactivity.java
ScanZxingDemonuts/app/src/main/res/layout/: activity_loginactivity.xml  activity_main_acitivity.xml  activity_scan.xml
ScanZxingDemonuts/app/src/main/res/values/: strings.xml
ScanZxingDemonuts/app/src/test/java/com/exampledemo/parsaniahardik/scanzxingdemonuts/: ExampleUnitTest.java
ScanZxingDemonuts/gradle/wrapper/: gradle-wrapper.properties
